user  nginx;
worker_processes  auto;


pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    upstream myapp{
        #server unix:///myapp/tmp/sockets/puma.sock;
        server unix:///var/www/rails/english/tmp/sockets/puma.sock;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    root  /var/www/rails/english/public;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log notice;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
      # simple load balancing
      listen 80;
      #server_name 210.232.14.163;
      server_name 35.74.201.177;

      location @myapp {
        try_files $uri @myapp;
        proxy_pass http://myapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
      }
    }

}